<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgr2"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/welcome_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="96dp"
        android:gravity="center_horizontal|top"
        android:text="@string/welcome_to"
        android:textColor="@android:color/holo_red_light"
        android:textSize="50dp">

    </TextView>

    <TextView
        android:id="@+id/furniture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome_to"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:gravity="center_horizontal|top"
        android:text="@string/furniture"
        android:textColor="@android:color/holo_red_light"
        android:textSize="50dp">

    </TextView>

    <EditText
        android:id="@+id/editText"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/furniture"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/border_edittext"
        android:drawableLeft="@drawable/ic_account_box_black_24dp"
        android:drawablePadding="4dp"
        android:hint="Username"
        android:inputType="textPersonName"
        android:padding="18dp"
        android:textAllCaps="false"
        android:textColorHint="@android:color/holo_red_light"></EditText>

    <EditText
        android:id="@+id/editText1"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_alignStart="@+id/editText"
        android:layout_alignEnd="@+id/editText"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/border_edittext"
        android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
        android:drawablePadding="4dp"
        android:hint="Password"
        android:inputType="numberPassword"
        android:padding="18dp"
        android:textColorHint="@android:color/holo_red_light"></EditText>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="#E23C3C"
        android:padding="18dp"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="18sp">

    </Button>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:background="#E23C3C"
        android:padding="18dp"
        android:text="Register now"
        android:textColor="#FFFFFF"
        android:textSize="18sp">

    </Button>

    <LinearLayout
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="50dp"
                android:layout_height="50dp"

                android:layout_gravity="fill"
                android:background="#FFFFFF"
                android:longClickable="false"
                android:scaleType="fitCenter"
                android:src="@drawable/facebook" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:background="#3A559F"
                android:text="Facebook"
                android:textColor="#FFFFFF">

            </Button>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/FrameLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#FFFFFF"
                android:src="@drawable/google" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:background="#cf4333"
                android:text="Google"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>